 FOO
D 
HER
O
 FOO
D 
HER
O
My Recipes
Be a 
Food Hero 
Cook together. Eat together. Talk together.
Table of Contents
All About the Recipes
The recipes used in this book are some 
of Food Hero’s most popular and require 
a limited set of common ingredients and 
basic cooking tools. Each recipe provides 
ideas to make it your own.
Refrigerate or freeze leftovers within  
1 to 2 hours.
Nutrition Facts Labels provided are 
estimates based on federal food data and 
do not include any “optional” foods listed in 
the ingredients lists. Your recipe may vary.
Visit www.foodhero.org to: 
•	 view or share recipes in this book, see 
recipe user comments and find more 
recipes.
•	 sign-up to receive the award-winning 
Food Hero Monthly by email—each month 
a different food ingredient is featured.
•	 connect with Food Hero on social media.
We would love to hear from you!
Email us at food.hero.@oregonstate.edu.
Download this book  with extra content 
at: https://foodhero.org/cookbook.
Fruit Storage and Cooking Tools. .  .  .  .  .  .  .  .  .  . . . . . . . . . . .3–4
Apple Spice Oatmeal. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . 5
Whole Grains Storage Guide
Any Berry Sauce . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . 6
Favorite Pancakes . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . 7
Tips for Making Pancakes Ahead of TIme
Smoothies . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Buttermilk Scones . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . 9
Make Buttermilk at Home
Whole Wheat Blueberry Muffins. .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . 10
Tip for Pouring Batter
Fruity French Toast Casserole . .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . 11
Banana Oatmeal Cookies / Yogurt Fruit Dip. .  .  .  .  .  . . . . . . 12
Keep Yogurt Fresh
Blueberry Bling . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . 13
Breakfast Banana Split. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . 14
Fruit Pizza
Protein Storage and Snack Ideas . .  .  .  .  .  .  .  . . . . . . . . 15–16
White Chicken Chili . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . 17
Broth or Boullion
Vegetable and Beef Skillet Meal . .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . 18
Southwestern Stuffed Potatoes . .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . 19
Cooking Dry Beans
Cowboy Salad . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . 20
Tips for Draining Canned Beans
Chicken Enchilada Soup . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . 21
Baked Tortilla Strips
Quick Tomato Pasta Sauce . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . 22
Baked Spaghetti Squash
Quick Lasagna. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . 23
Tips for Draining Beef Fat
Easy Cheesy Enchiladas. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . 24
Chicken, Broccoli & Cheese Skillet . .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . 25
Skillet Mac and Cheese. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . 26
Tomato Pasta Salad . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . 27
Cook Corn on the Cob
Skillet-Braised Chicken / Baked Tofu . .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . 28
Baked Cauliflower Tots . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . 29
Roasted Vegetables . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . 30
Stovetop Rice
Vegetable Storage and Flavored Water. .  .  .  . . . 31–32
Kitchen Measuring Guide . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . 33
Freezing Tips: For longer storage, freeze washed, whole or cut fruit on a 
baking sheet. When firm, transfer to a freezer container. Label and date. Use 
within 1 year for best quality. 
Bananas: Store at room temperature. Once ripe, 
bananas can be refrigerated for up to 2 weeks; the skin 
may turn black but the fruit inside will be fine.
Apples: Store up to 6 weeks in the refrigerator in a crisper 
drawer or open plastic bag. 
Berries: Refrigerate in a covered shallow container with 
holes for air movement. Use strawberries and raspberries 
within 3 days, blackberries within 5 days, and blueberries 
within 10 days.
Peaches: Store at room temperature until ripe. Check 
daily until soft, then eat or refrigerate in a plastic bag with 
holes and use within a few days.
Pears: Store at room temperature until ripe. Press gently 
near the stem. If the neck feels soft, the pear is ready to 
eat. Once ripe, use within 5 days or refrigerate for longer 
storage.
Kiwi: Store unripe kiwi in a plastic bag in the refrigerator 
for up to 6 weeks. To ripen, put firm kiwi in a paper bag on 
the counter away from heat and light. Ripe kiwi will keep for 
several days at room temperature and up to 4 weeks in the 
refrigerator.
Fruit: Store Well, Waste Less
3
 FOO
D 
HER
O
 FOO
D 
HER
O
Cooking Tools  
All You Need for Food Hero Recipes
This material was funded by USDA’s Supplemental Nutrition Assistance Program (SNAP). SNAP provides nutrition assistance to people with low income.  
SNAP can help you buy nutritious foods for a better diet. To find out more, contact Oregon SafeNet at 211. USDA is an e£ual opportunity provider and employer. 
©2017 Oregon State University Extension Service offers educational programs, activities, and materials without discrimination based on age, color, disability, gender identity or expression, 
genetic information, marital status, national origin, race, religion, sex, sexual orientation, or veteran’s status. Oregon State University  Extension Service is an E£ual Opportunity Employer.
Can Opener
Cutting Board
Spatula (pancake turner)
Saucepans with Lids,
Large and Medium
Muffin Tin
Skillets, Large and Medium  
(stovetop or electric, lid helpful)
Mixing Spoon
Strainer 
(colander)
Rubber/Silicone 
Scraper
Grater
Ladle
Potholders
Dry Measuring Cups
Silverware
Liquid Measuring Cup
Measuring 
Spoons
Knives (sharp)
Pie Pan
Blender
Casserole 
or Baking Dish
Vegetable Peeler
Bread Pan
Baking Sheet
Mixing Bowls
Back to Contents
Ingredients
2 cups nonfat or 1% milk or water
1 cup quick-cooking or old fashioned oats
⅛ teaspoon salt
1 apple, cored and cut into chunks
⅛ teaspoon cinnamon
1 Tablespoon brown sugar
⅛ teaspoon nutmeg, if desired
Directions
1.	 Bring the milk or water to a boil in a saucepan.
2.	 Add the oats, salt and apple. Cook over medium heat for 
1 minute if using quick-cooking oats or 7 to 10 minutes 
if using old fashioned oats. Stir a couple of times while 
cooking.
3.	 Remove from heat.  
Stir in cinnamon, 
brown sugar and 
nutmeg, if desired.
Variations
✪
✪Add bite-sized dried 
fruit pieces like raisins, 
apricots or cranberries 
in step 2, or sprinkle on 
top when serving.
✪
✪Sprinkle chopped nuts 
on top when serving.
Calories 
Serving size
2 servings per container
Total Fat  6g  
Saturated Fat  2g
Trans Fat  0g 
Cholesterol  15mg  
Sodium  280mg  
Total Carbohydrate  61g  
Dietary Fiber  7g 
Total Sugars  29g 
Includes 7g Added Sugars 
Protein  16g  
8%
10%
5%
12%
22%
25%
14%
Vitamin D 3mcg  
15%
Calcium 333mg 
25%
Iron 2mg  
10%
Vitamin A 2mcg    
0%
Potassium 107mg  2%
Vitamin C 5mg    
6%
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
* 
1 cup (392g)
Amount per serving 
360
% Daily Value* 
Nutrition Facts
Apple Spice Oatmeal
Prep time: 5 minutes	
Cooking time: 10 minutes	
Makes: 2 cups
Whole Grains Storage 
Guide
Heat, air and light can make 
whole grains taste and smell 
spoiled. Store whole grains in 
a cool, dry and dark location 
or choose a container that 
keeps light out. Store in airtight 
containers.  
•	 Intact whole grains will 
keep for up to 6 months in 
the cupboard, longer in the 
refrigerator, and up to a year 
in the freezer.
•	 Ground whole grains will 
keep for 1 to 3 months in the 
cupboard or 2 to 6 months in 
the refrigerator or freezer.
5
Back to Contents
Calories 
Serving size
4 servings per container
Total Fat  9g  
Saturated Fat  1.5g
Trans Fat  0g 
Cholesterol  50mg  
Sodium  560mg  
Total Carbohydrate  37g  
Dietary Fiber  1g 
Total Sugars  7g 
Includes 3g Added Sugars 
Protein  8g  
12%
8%
17%
24%
13%
4%
6%
Vitamin D 1mcg 
6%
Calcium 301mg 
25%
Iron 2mg  
10%
Vitamin A 60mcg 
7%
Potassium 162mg 
4%
Vitamin C 0mg    
0%
* 
2 (4-in) pancakes (134g)
Amount per serving 
270
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Ingredients
¼ cup cold water
1 Tablespoon cornstarch
⅓ cup sugar
4 cups berries, fresh or frozen (blackberries, raspberries, 
blueberries, sliced strawberries or a mixture)
Directions
1.	 In a medium saucepan, mix together the water, 
cornstarch, sugar and 2 cups of the berries. Mash the 
berries, if desired.
2.	 Heat over medium heat, stirring frequently, until the 
sauce starts to thicken.
3.	 Remove from heat and stir  
in the remaining berries.
4.	 Serve over pancakes,  
waffles or plain yogurt— 
any time you want a  
little sweetness.
Note
✪
✪Store sauce in the  
refrigerator for up to  
a week.
✪
✪To freeze the sauce,  
replace the cornstarch  
in the recipe with Clearjel  
or Clear Jel, a special type 
 of cornstarch.
Tastes great on these  
Food Hero recipes:
✪
✪Apple Spiced Baked Oatmeal
✪
✪Applesauce French Toast
✪
✪Favorite Pancakes
✪
✪Gingerbread Pancakes
✪
✪Oven French Toast (pictured)
Calories 
Serving size
9 servings per container
Total Fat  0g  
Saturated Fat  0g
Trans Fat  0g 
Cholesterol  0mg  
Sodium  0mg  
Total Carbohydrate  16g  
Dietary Fiber  2g 
Total Sugars  12g 
Includes 7g Added Sugars 
Protein  0g  
0%
0%
0%
0%
6%
7%
14%
Vitamin D 0mcg  
0%
Calcium 9mg 
0%
Iron 0mg  
0%
Vitamin A 0mcg  
0%
Potassium 42mg  
0%
Vitamin C 8mg  
9%
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
* 
1/4 cup (77g)
Amount per serving 
60
% Daily Value* 
Nutrition Facts
Any Berry Sauce
Prep time: 5 minutes	
Cooking time: 15 minutes	
Makes: 2¼ cups
Favorite Pancakes
Any Berry Sauce
6
Back to Contents
Tips for Making Pancakes Ahead of Time
•	 Cook and refrigerate pancakes. Enjoy them reheated for up to 2 days.
•	 Combine the wet ingredients ahead of time. Store them refrigerated up to 2 days. 
•	 Mix the dry ingredients ahead of time and store in a sealed container.
Ingredients
1¼ cups all-purpose flour
1 Tablespoon baking powder
1 Tablespoon sugar
¼ teaspoon salt
¼ teaspoon spice such as cinnamon, nutmeg or allspice,  
if desired
1 egg
1 cup nonfat or 1% milk (add 2 more Tablespoons for 
thinner pancakes)
2 Tablespoons vegetable oil
1 teaspoon vanilla, if desired
Directions
1.	 Mix together the flour, baking powder, sugar and salt in  
a medium bowl. Add the spice, if desired.
2.	 In a separate bowl, beat the egg until well blended. Add 
the milk and oil. Add the vanilla, if desired.
3.	 Add the dry ingredients to the liquids and stir just until 
the lumps disappear.
4.	 Lightly grease and preheat a large skillet over medium-
high heat. The skillet is hot enough when a few drops of 
water sprinkled on it skitter and bounce around.
5.	 Pour ¼ cup of batter per pancake onto the hot skillet. 
Cook until bubbles come to the surface of the pancake 
and the edges start to look dry. Turn over. Cook until 
cooked through and the bottom is golden brown. 
Variations
✪
✪This batter also works great in 
waffle makers!
✪
✪No eggs? Replace them with 2 
Tablespoons water.
✪
✪Replace the milk with buttermilk. 
Also reduce the baking powder to 
2 teaspoons and add ½ teaspoon 
baking soda.
✪
✪Add ½ cup of fruits or vegetables 
to the liquid ingredients. Try 
grated or minced fresh apples, 
berries, mashed bananas, canned 
pumpkin, grated carrots or 
zucchini.
✪
✪Replace up to half of the flour 
with whole-wheat flour.
✪
✪For oatcakes, replace ½ cup of 
the flour with oats. Soak the oats 
in the milk for 5 minutes before 
mixing them into the batter. 
✪
✪For corncakes, omit the sugar, 
replace up to half the flour with 
cornmeal and add ½ to 1 cup of 
cooked corn.
Favorite Pancakes
Prep time: 10 minutes	
Cooking time: 5 minutes	
Makes: 8 pancakes (4-inch) 
7
Back to Contents
Ingredients
1 cup orange juice
½ cup pineapple juice
½ cup low-fat yogurt (or a 
5.3-ounce container)
1 banana, peeled and sliced
2 cups fresh spinach leaves
2 cups ice, if desired
Directions
1.	 Combine all ingredients  
in a blender.
2.	 Blend until smooth and 
serve.
Variations
✪
✪For a thicker smoothie, use 
frozen fruit or vegetables or 
ice.
✪
✪Use any type of juice, even 
juice from canned pineapple.
✪
✪Try plain or vanilla yogurt. 
Prep time: 10 minutes	
	
Makes: 4 cups
Prep time: 5 minutes	
	
Makes: 1 cup
Popeye Power Smoothie
Pumpkin Smoothie in a Cup
Ingredients
⅔ cup low-fat vanilla yogurt  
(or a 5.3-ounce container)
¼ cup canned pumpkin
2 teaspoons brown sugar
¼ teaspoon cinnamon
⅛ teaspoon nutmeg, if desired
Directions
1.	 Combine all ingredients in  
a bowl or blender.
2.	 Mix until smooth and serve.
Variation
✪
✪Tastes great as a dip with cut 
fruit or graham crackers.
Calories 
Serving size
4 servings per container
Total Fat  0.5g  
Saturated Fat  0g
Trans Fat  0g 
Cholesterol  0mg  
Sodium  35mg  
Total Carbohydrate  20g  
Dietary Fiber  1g 
Total Sugars  15g 
Includes 0g Added Sugars 
Protein  3g  
1%
0%
0%
2%
7%
4%
0%
Vitamin D 0mcg  
0%
Calcium 77mg 
6%
Iron 1mg  
6%
Vitamin A 81mcg  
9%
Potassium 355mg  8%
Vitamin C 42mg  
46%
* 
1 cup (166g)
Amount per serving 
90
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Calories 
Serving size
1 serving per container
Total Fat  2.5g  
Saturated Fat  1.5g
Trans Fat  0g 
Cholesterol  10mg 
Sodium  120mg  
Total Carbohydrate  38g  
Dietary Fiber  2g 
Total Sugars  34g 
Includes 20g Added Sugars 
Protein  9g  
3%
8%
3%
5%
14%
7%
40%
Vitamin D 0mcg  
0%
Calcium 321mg 
25%
Iron 1mg  
6%
Vitamin A 497mcg 55%
Potassium 514mg  10%
Vitamin C 4mg  
4%
* 
1 cup (241g)
Amount per serving 
200
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Popeye Power Smoothie
Pumpkin Smoothie
The recipe for the Un-beet-able Berry 
Smoothie shown in the photo  
is at www.foodhero.org.
8
Back to Contents
Calories 
Serving size
9 servings per container
Total Fat  6g  
Saturated Fat  3.5g
Trans Fat  0g 
Cholesterol  15mg  
Sodium  270mg  
Total Carbohydrate  42g  
Dietary Fiber  3g 
Total Sugars  20g 
Includes 5g Added Sugars 
Protein  5g  
8%
18%
5%
12%
15%
11%
10%
Vitamin D 0mcg 
0%
Calcium 58mg 
4%
Iron 2mg  
10%
Vitamin A 46mcg 
5%
Potassium 180mg 
4%
Vitamin C 0mg    
0%
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
* 
1 scone (79g)
Amount per serving 
230
% Daily Value* 
Nutrition Facts
Ingredients
1 cup whole-wheat flour or use all-purpose flour
¾ cup all-purpose flour
⅓ cup sugar
1 teaspoon baking powder
½ teaspoon baking soda
¼ teaspoon salt
1 cup dried fruit like raisins, cranberries or bits of apricot  
or mango
¼ cup margarine or butter, melted
⅔ cup buttermilk
Directions
1.	 Preheat oven to 400 degrees F. 
2.	 Combine the flours, sugar, baking powder, baking soda 
and salt in a medium bowl. Mix well.
3.	 Add the dried fruit and mix lightly.
4.	 In a small bowl, combine the melted margarine or butter 
and buttermilk.
5.	 Add the liquids to the dry ingredients and mix gently.
6.	 On a greased baking sheet, spoon the dough into 9 equal 
mounds.
7.	 Bake until golden brown, 18 to 20 minutes.
8.	 Serve hot or at room temperature. 
Variations
✪
✪Sprinkle with cinnamon before 
baking.
✪
✪Add 1½ teaspoons of grated 
lemon or orange zest (grate the 
outer colored part of the peel). 
Buttermilk Scones
Prep time: 20 minutes	
Cooking time: 20 minutes	
Makes: 9 scones
Make Buttermilk at Home
Put 1 Tablespoon of lemon juice or vinegar in a liquid 
measuring cup. Fill to the 1-cup line with milk. Stir and  
let sit to thicken slightly. 
9
Back to Contents
Calories 
Serving size
12 servings per container
Total Fat  7g  
Saturated Fat  1g
Trans Fat  0g 
Cholesterol  15mg 
Sodium  190mg  
Total Carbohydrate  24g  
Dietary Fiber  3g 
Total Sugars  12g 
Includes 8g Added Sugars 
Protein  3g  
9%
5%
5%
8%
9%
11%
16%
Vitamin D 0mcg  
0%
Calcium 58mg 
4%
Iron 1mg  
6%
Vitamin A 7mcg 
1%
Potassium 68mg  
2%
Vitamin C 7mg  
8%
* 
1 muffin (76g)
Amount per serving 
160
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Whole Wheat Blueberry Muffins
Prep time: 15 minutes	
Cooking time: 20 minutes	
Makes: 12 muffins
Tip for Pouring Batter
A gravy ladle or large liquid measuring 
cup are great tools for pouring muffin 
batter into tins and pancake batter 
onto the skillet.
Ingredients
1½ cups whole-wheat flour
½ cup sugar
½ teaspoon salt
2 teaspoons baking powder
1 egg, slightly beaten
⅓ cup vegetable oil
⅓ cup nonfat or 1% milk
½ cup applesauce
1 to 2 cups blueberries (fresh or frozen)
Directions
1.	 Preheat oven to 400 degrees F. Lightly grease the bottom 
of 12 muffin cups.
2.	 Mix the flour, sugar, salt and baking powder in a large 
bowl.
3.	 In a separate bowl, blend the beaten egg, oil, milk and 
applesauce until smooth. 
4.	 Stir the liquids into the dry ingredients until just 
moistened. Lightly stir in the blueberries.
5.	 Fill each muffin cup about ¾ full.
6.	 Bake about 20 minutes, or until the muffin tops are 
golden brown. A toothpick inserted into the center of the 
muffin should come out moist but without batter.
Variations
✪
✪To bake as bread, use an 8- or 
9-inch bread pan and bake at 350 
degrees F for 45 to 50 minutes.
✪
✪No whole-wheat flour? Replace 
with all-purpose flour.
✪
✪Replace the blueberries with 
another fruit. Try diced apples 
with 1 teaspoon cinnamon, fresh 
or frozen cranberries with 1½ 
teaspoon orange zest, or diced 
bananas.
10
Back to Contents
Calories 
Serving size
8 servings per container
Total Fat  9g  
Saturated Fat  2g
Trans Fat  0g 
Cholesterol  95mg  
Sodium  270mg  
Total Carbohydrate  44g  
Dietary Fiber  1g 
Total Sugars  22g 
Includes 13g Added Sugars 
Protein  8g  
12%
10%
32%
12%
16%
4%
26%
Vitamin D 1mcg  
6%
Calcium 70mg 
6%
Iron 2mg  
10%
Vitamin A 130mcg  14%
Potassium 173mg  4%
Vitamin C 1mg  
2%
* 
1 cup (168g)
Amount per serving 
290
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Ingredients
8 cups bread cubes; try whole-grain bread
2 cups fruit, sliced or chopped—fresh, frozen or canned
4 eggs, slightly beaten
1 cup nonfat or 1% milk
2 teaspoons vanilla
¼ cup sugar
Topping
¼ cup margarine or butter, softened
¼ cup sugar
½ cup flour, all purpose or whole wheat
Directions
1.	 Grease an 8 x 8-inch baking dish or 2-quart casserole 
dish. Add bread cubes and fruit.
2.	 In a medium bowl, blend the eggs, milk, vanilla and sugar. 
Pour over the bread cubes and fruit. Stir gently to wet all 
of the bread with the egg mixture. 
3.	 Cover and refrigerate until all of the liquid is absorbed 
(30 minutes), or overnight.
4.	 Just before baking, remove the casserole from the 
refrigerator. Preheat oven to 350 degrees F.
5.	 Make the topping: In a small bowl, combine the 
margarine or butter, sugar and flour with a fork until 
crumbly.
6.	 Uncover the casserole and sprinkle the topping over the 
fruit. Bake until completely set and starting to brown 
(160 degrees F in the center), about 35 to 40 minutes. 
A longer baking time is needed when the dish is chilled 
overnight. Serve warm.
Note
✪
✪This is a great recipe for using up 
extra bread.
Variations
✪
✪For the fruit, try peaches, pears, 
berries, or diced apples.
✪
✪Lightly sprinkle with cinnamon 
or other spices such as nutmeg, 
ground cloves, allspice or 
cardamom at the end of step 2.
✪
✪Try topping with a spoonful of 
yogurt.
Fruity French Toast Casserole
Prep time: 10 minutes	
Cooking time: 40 to 60 minutes	 Makes: 8 cups
11
Back to Contents
Ingredients
1 cup nonfat plain yogurt
1 teaspoon vanilla
½ teaspoon cinnamon
1 teaspoon brown sugar
Directions
1.	 In a bowl, combine the yogurt, vanilla, 
cinnamon and brown sugar. Mix well.
2.	 Serve with sliced apples, pears or other fruit.
Banana Oatmeal Cookies
Prep time: 10 minutes	
Cooking time: 15 minutes	
Makes: 14 cookies
Prep time: 15 minutes	
	
Makes: 1 cup
Yogurt Fruit Dip
Keep Yogurt 
Fresh
Keep yogurt in the 
refrigerator. Cover 
tightly to keep it 
from drying out, 
spoiling or taking on 
the flavors of other foods. Discard the entire 
container if any mold has appeared. Freezing 
yogurt is safe, but the texture will not be the 
same after thawing.
Ingredients
2 ripe bananas
1 cup quick-cooking or old fashioned oats
½ teaspoon cinnamon
½ teaspoon vanilla
½ cup raisins
Directions
1.	 Preheat oven to 350 degrees F.
2.	 In a medium bowl, mash the bananas with a 
fork until mostly smooth.
3.	 Add the remaining ingredients. Mix well.
4.	 Drop spoonfuls of dough onto a lightly 
greased baking sheet. Flatten each cookie 
with the back of the fork.
5.	 Bake 10 to 15 minutes until the edges of the 
cookies are set. Remove from the oven and 
let cool before serving. Texture will be best 
when freshly made.
Variations
✪
✪Try dried cranberries, apricots or chopped 
nuts instead of raisins.
12
Back to Contents
Calories 
Serving size
4 servings per container
Total Fat  3g  
Saturated Fat  0.5g
Trans Fat  0g 
Cholesterol  0mg  
Sodium  25mg  
Total Carbohydrate  30g  
Dietary Fiber  4g 
Total Sugars  15g 
Includes 3g Added Sugars 
Protein  3g  
4%
3%
0%
1%
11%
14%
6%
Vitamin D 0mcg 
0%
Calcium 17mg 
2%
Iron 1mg  
6%
Vitamin A 3mcg 
0%
Potassium 133mg  2%
Vitamin C 11mg    12%
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
* 
1/2 cup (131g)
Amount per serving 
150
% Daily Value* 
Nutrition Facts
Ingredients
3 cups frozen or fresh blueberries
2 teaspoons margarine or butter, softened
1 Tablespoon all-purpose flour
1 Tablespoon brown sugar
½ teaspoon cinnamon
½ cup old fashioned oats
Directions
1.	 Preheat oven to 375 degrees F.
2.	 If using fresh blueberries, wash and drain 
them. Put the fresh or frozen blueberries in a 
9-inch pie plate or an 8" x 8" baking dish.
3.	 In a small bowl, use a fork to mix the 
remaining ingredients.
4.	 Sprinkle the oat mixture over the blueberries.
5.	 Bake about 25 minutes. Enjoy while warm!
Variation
✪
✪For a different taste, try replacing the 
blueberries with blackberries or diced peaches 
(drained if canned).
Blueberry Bling
Prep time: 5 minutes	
Cooking time: 25 minutes	
Makes: 2 cups
Calories 
Serving size
7 servings per container
Total Fat  1g  
Saturated Fat  0g
Trans Fat  0g 
Cholesterol  0mg  
Sodium  0mg  
Total Carbohydrate  25g  
Dietary Fiber  2g 
Total Sugars  13g 
Includes 0g Added Sugars 
Protein  3g  
1%
0%
0%
0%
9%
7%
0%
Vitamin D 0mcg 
0%
Calcium 15mg 
2%
Iron 1mg  
6%
Vitamin A 1mcg 
0%
Potassium 211mg  4%
Vitamin C 3mg    
3%
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
* 
2 cookies (58g)
Amount per serving 
120
% Daily Value* 
Nutrition Facts
Calories 
Serving size
8 servings per container
Total Fat  0g  
Saturated Fat  0g
Trans Fat  0g 
Cholesterol  0mg  
Sodium  20mg  
Total Carbohydrate  3g  
Dietary Fiber  0g 
Total Sugars  3g 
Includes 1g Added Sugars 
Protein  1g  
0%
0%
0%
1%
1%
0%
2%
Vitamin D 0mcg  
0%
Calcium 52mg 
4%
Iron 0mg  
0%
Vitamin A 4mcg  
0%
Potassium 2mg  
0%
Vitamin C 0mg  
0%
* 
2 Tbsp (30g)
Amount per serving 
20
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Banana Oatmeal Cookies
Yogurt Fruit Dip
Blueberry Bling
13
Back to Contents
Breakfast Banana Split
Prep time: 5 minutes	
	
Makes: 2 banana splits
Calories 
Serving size
2 servings per container
Total Fat  4.5g  
Saturated Fat  0.5g
Trans Fat  0g 
Cholesterol  0mg  
Sodium  45mg  
Total Carbohydrate  44g  
Dietary Fiber  3g 
Total Sugars  28g 
Includes 3g Added Sugars 
Protein  6g  
6%
3%
0%
2%
16%
11%
6%
Vitamin D 0mcg  
0%
Calcium 127mg 
10%
Iron 1mg  
6%
Vitamin A 4mcg  
0%
Potassium 477mg  10%
Vitamin C 9mg  
10%
* 
1/2 banana split (177g)
Amount per serving 
230
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Fruit Pizza
Ingredients
1 English muffin (try whole grain)
2 Tablespoons spread (try reduced fat 
cream cheese, peanut butter, or sunflower 
seed butter)
⅓ cup bite-sized fruit (try strawberries, crushed and drained 
pineapple, raisins, chopped apples, pears or peaches)
1 Tablespoon chopped nuts or seeds, if desired
Directions
1.	 Split open the English muffin and toast the halves until 
lightly browned.
2.	 Divide the spread and place on both halves.
3.	 Arrange the fruit on top, and nuts or seeds, if desired. 
Enjoy right away.
Ingredients
1 small banana
½ cup oat, corn, or granola cereal
½ cup low-fat vanilla or strawberry yogurt
½ teaspoon honey, if desired (skip for children under the 
age of one)
½ cup canned pineapple tidbits or chunks
Directions
1.	 Peel the banana and split it lengthwise. Place the halves 
in two separate cereal bowls.
2.	 Over each banana spoon yogurt, sprinkle cereal and 
drizzle honey, if desired.
3.	 Top with pineapple and serve.
Variations
✪
✪Try other flavors of low-fat yogurt 
or cottage cheese.
✪
✪Try other fresh, frozen or canned 
fruits with or in place of the 
pineapple.
✪
✪Add nuts or seeds for more 
protein.
14
Back to Contents
Beans and Lentils (legumes): Store dry legumes in an 
airtight container in a cool, dark, dry place. Use within 1 year 
for best flavor and less cooking time. Canned beans keep for 
2 or more years. Refrigerate cooked beans and lentils within 
2 hours and use them within 5 days. For longer storage, 
freeze for up to 3 months. 
Chicken: Refrigerate raw chicken as soon as you get it 
home and cook within 2 days for best quality, or freeze for 
up to 1 year. Refrigerate cooked chicken within 2 hours and 
use within 4 days, or freeze for up to 2 months. 
Eggs: Refrigerate eggs in their original carton as soon 
as you get them home. Place them on the refrigerator 
shelf, not on the door. Use within 5 weeks. Egg whites and 
blended whole eggs can be frozen for up to 1 year. Thaw in 
the refrigerator. Yolks alone do not freeze well.
Ground Beef: Refrigerate raw ground beef as soon as 
you get it home and use within 2 days, or freeze for longer 
storage and use within 4 months. Refrigerate cooked 
ground beef for up to 4 days, or freeze for longer storage 
and use within 3 months.
Freezing Tips: Divide food into recipe-sized portions for quick use. Package in 
freezer-quality bags or containers and remove as much air as possible. Label the 
container with the date, using a marker and tape.
Keeping Protein Foods Fresh
Fish: Refrigerate raw fish as soon as you get it home and 
cook or freeze within 1 day. Frozen fish is best used within 
6 months. Refrigerate leftover cooked fish in an airtight 
container within 2 hours. Use within 3 days, or freeze. 
15
Back to Contents
This material was funded by USDA’s Supplemental Nutrition Assistance Program (SNAP). SNAP provides nutrition assistance to people with low income. SNAP can help you buy 
nutritious foods for a better diet. To find out more, contact Oregon SafeNet at 211. USDA is an e£ual opportunity provider and employer. ©2018 Oregon State University Extension Service 
offers educational programs, activities, and materials without discrimination based on age, color, disability, gender identity or expression, genetic information, marital status, national 
origin, race, religion, sex, sexual orientation, or veteran’s status. Oregon State University  Extension Service is an Equal Opportunity Employer.
Apples
Berries
 FOO
D 
HER
O
 FOO
D 
HER
O
Snack Ideas
Fruit Cups
Pears
Vegetables  
with Salsa 
Trail Mix
Bananas
Carrots
Crackers
Cereal Bars
Cheese
Oranges
Bell Peppers
Tomatoes
Yogurt
Melon
For tasty, healthy snack recipes that fit your budget, visit www.foodhero.org/recipes/snacks
 
Back to Contents
Calories 
Serving size
8 servings per container
Total Fat  10g  
Saturated Fat  3.5g
Trans Fat  0g 
Cholesterol  60mg 
Sodium  580mg  
Total Carbohydrate  30g  
Dietary Fiber  6g 
Total Sugars  5g 
Includes 0g Added Sugars 
Protein  23g  
13%
18%
20%
25%
11%
21%
0%
Vitamin D 0mcg  
0%
Calcium 119mg 
10%
Iron 2mg  
10%
Vitamin A 56mcg 
6%
Potassium 710mg  15%
Vitamin C 11mg  
12%
* 
about 1 cup (307g)
Amount per serving 
300
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Ingredients
1 Tablespoon oil
1 pound boneless, skinless chicken breasts, cut bite-sized 
1 onion, chopped
1½ teaspoons of garlic powder or 6 cloves garlic, minced
3 cups cooked white beans (or two 15-ounce cans, drained 
and rinsed)
2 cups chicken or vegetable broth
1 cup (two 4-ounce cans) chopped mild green chiles
1 teaspoon ground cumin
1 teaspoon dried oregano
½ teaspoon pepper
¼ teaspoon cayenne pepper or chili powder, if desired
1 cup (8 ounces) sour cream or plain yogurt
½ cup nonfat or 1% milk
Directions
1.	 Heat oil in a large saucepan; sauté the chicken, onion and 
garlic until the chicken is no longer pink.
2.	 Add the beans, broth, green chiles and seasonings.
3.	 Bring to a boil. Reduce the heat and simmer uncovered 
for 30 minutes.
4.	 Remove from the heat; stir in sour cream or yogurt and 
milk.
Variations
✪
✪Use turkey or 2 cups of beans 
instead of the chicken. 
✪
✪Serve with hot sauce or black 
pepper.
White Chicken Chili
Prep time: 20 minutes	
Cooking time: 35 minutes	
Makes: 8 cups
Broth or Bouillon
Broth can be canned or made using bouillon. For each cup 
of broth use 1 cup very hot water and 1 teaspoon or cube 
of bouillon.
17
Back to Contents
Calories 
Serving size
8 servings per container
Total Fat  7g  
Saturated Fat  3g
Trans Fat  0g 
Cholesterol  30mg 
Sodium  390mg  
Total Carbohydrate  25g  
Dietary Fiber  1g 
Total Sugars  3g 
Includes 0g Added Sugars 
Protein  11g  
9%
15%
10%
17%
9%
4%
0%
Vitamin D 0mcg  
0%
Calcium  90mg 
6%
Iron 2mg  
10%
Vitamin A 101mcg 11%
Potassium 310mg  6%
Vitamin C 15mg  
17%
* 
1 cup (190g)
Amount per serving 
210
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Ingredients
½ pound lean ground beef (15% fat)
¾ cup chopped onion (¾ medium onion)
1 cup uncooked white rice
1 can (15 ounces) diced tomatoes (about 2 medium fresh 
tomatoes)
1½ cups vegetables, fresh, frozen, or canned and drained 
(try one or more of the following: zucchini, bell pepper, 
broccoli, corn, cauliflower)
1¾ cups water
1½ teaspoons chili powder
1 Tablespoon oregano
1 teaspoon salt
½ cup (2 ounces) shredded cheese
Directions
1.	 Cook beef in a large skillet over medium-high heat until 
no longer pink. Drain fat.
2.	 Add onion and cook until soft, about 3 to 5 minutes.
3.	 Add rice, tomatoes, vegetables, water and spices. Stir and 
bring to a boil.
4.	 Reduce heat to medium low. Cover, and simmer for 20 
minutes or until rice is cooked. Add more water if needed.
5.	 Remove from heat. Sprinkle with cheese and cover for  
1 to 2 minutes to allow cheese to melt. Serve warm.
Variations
✪
✪Try brown rice and simmer for 15 
more minutes.
✪
✪Try ground turkey or 1½ cups of 
beans (a 15-ounce can, drained 
and rinsed) in place of beef.
✪
✪For extra flavor, in step 3 add ¼ 
teaspoon pepper and 1 teaspoon 
garlic powder or 4 cloves minced 
garlic.
Vegetable and Beef Skillet Meal
Prep time: 10 minutes	
Cooking time: 40 minutes	
Makes: 8 cups
18
Back to Contents
Ingredients
2 medium potatoes (each about 5 x 2½ inches)
1 cup cooked black beans (or any type), drained and rinsed
¾ cup salsa
1 cup corn (canned and drained, frozen or fresh cooked)
½ cup shredded cheese (try cheddar, pepper jack)
Directions
1.	 Scrub the potatoes well. Poke each with a fork 2 or 3 
times. Microwave on high for 5 minutes, turn potatoes 
over, and microwave another 3 to 5 minutes, or until 
easily pierced with a fork. Set aside.
2.	 In a microwave-safe bowl, combine the beans, salsa 
and corn. Cover and cook on high for 2 to 3 minutes, 
stirring halfway though 
cooking time, until 
heated through.
3.	 Cut the potatoes 
lengthwise and 
flatten them with a 
fork. Divide the bean 
mixture among the 
halves. Sprinkle with 
cheese and serve.
Note
✪
✪Topping ideas: hot 
sauce, avocado, black 
olives, green onion, 
cooked meat or tofu, or 
plain low-fat yogurt or 
sour cream.
Calories 
Serving size
4 servings per container
Total Fat  5g  
Saturated Fat  3g
Trans Fat  0g 
Cholesterol  15mg 
Sodium  450mg  
Total Carbohydrate  40g  
Dietary Fiber  8g 
Total Sugars  4g 
Includes 0g Added Sugars 
Protein  10g  
6%
15%
5%
20%
15%
29%
0%
Vitamin D 0mcg  
0%
Calcium 125g 
10%
Iron 2mg  
10%
Vitamin A 54mcg 
6%
Potassium 720mg  15%
Vitamin C 24mg  
27%
* 
1 potato half (250g)
Amount per serving 
240
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Prep time: 5 minutes	
Cooking time: 15 minutes	
Makes: 4 potato halves
Southwestern Stuffed Potatoes
Cooking Dry Beans
1.	 Sort and rinse to remove 
stones, seeds, damaged beans 
and dust.
2.	 Soak—Cover the beans with 
plenty of water (8 cups of 
water for every 2 cups of 
beans). Soak for 6 hours or 
overnight. 
3.	 Drain and rinse the beans.
4.	 Cook—In a large saucepan, 
add fresh water to cover the 
beans by at least 1 inch, and 
bring to a boil. Reduce heat, 
cover and simmer until the 
beans are tender. Add water 
if needed to keep the beans 
covered with liquid during 
cooking. Cooking time varies 
for different beans, but is 
usually from 1 to 2 hours. The 
beans are done when you can 
easily mash them with a fork.
5.	 Add flavoring!
19
Back to Contents
Calories 
Serving size
15 servings per container
Total Fat  3.5g  
Saturated Fat  0g
Trans Fat  0g 
Cholesterol  0mg  
Sodium  260mg  
Total Carbohydrate  14g  
Dietary Fiber  5g 
Total Sugars  2g 
Includes 0g Added Sugars 
Protein  4g  
4%
0%
0%
11%
5%
18%
0%
Vitamin D 0mcg 
0%
Calcium 27mg 
2%
Iron 1mg  
6%
Vitamin A 8mcg 
1%
Potassium 291mg 
6%
Vitamin C 8mg    
8%
* 
1/2 cup (119g)
Amount per serving 
90
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Ingredients
3 cups cooked black-eyed peas or black beans (or two 
15-ounce cans, drained and rinsed; try a mix or any type) 
1½ cups cooked corn (fresh or frozen, or a 15-ounce can 
drained and rinsed)
1 bunch cilantro
1 bunch green onions (5 green onions)
3 medium tomatoes (or a 15-ounce can diced tomatoes, 
drained)
1 avocado, if desired
1 Tablespoon oil
2 Tablespoons vinegar or lime juice
½ teaspoon each salt and pepper
Directions
1.	 Drain and rinse the black-eyed peas (or black beans) and 
corn.
2.	 Finely chop the cilantro and green onions.
3.	 Dice the tomatoes and avocado, if desired.
4.	 Combine all vegetables in a large bowl.
5.	 Mix the oil, vinegar or lime juice, salt and pepper 
together in a small bowl.
6.	 Pour the oil mixture over the vegetables and toss lightly.
Tastes great with these Food Hero recipes:
✪
✪Easy Cheesy Enchiladas
✪
✪Fish Taco Salad
✪
✪Rice Bowl Southwestern Style
✪
✪Spicy Rice Casserole
Variations
✪
✪Try adding other vegetables 
such as sweet or hot peppers or 
zucchini.
✪
✪Make it a meal. Add diced and 
cooked chicken, turkey or baked 
tofu; add grains such as rice or 
couscous; wrap in a tortilla; or 
serve on top of salad greens.
Note
✪
✪Freeze extra lime juice.
Cowboy Salad
Prep time: 20 minutes	
	
Makes: 8 cups
Tips for Draining Canned Beans
When using canned beans, drain and rinse them before 
adding them to recipes to lower the sodium.
20
Back to Contents
Ingredients
2 teaspoons oil
1 cup chopped onion (about 1 medium onion)
2 cloves of garlic, minced, or ½ teaspoon garlic powder
1 teaspoon ground cumin
1½ cups cooked navy beans or any type of beans (or a 
15-ounce can, drained and rinsed; try any type)
3½ cups diced tomatoes (fresh or a 28-ounce can diced 
with juice)
4 cups chicken broth (any type)
1 cup tomato sauce (an 8-ounce can)
1 cup (two 4-ounce cans) chopped mild green chiles
2 teaspoons dried oregano
2 cups chopped cooked chicken
½ cup chopped cilantro
1 cup shredded cheese
10 corn tortillas cut into strips, if desired
Directions
1.	 Heat the oil in a large pot. Add the onion, garlic and 
cumin, and sauté until the onion is softened but not 
browned.
2.	 Add the beans, tomatoes with juice, and chicken broth. 
Heat to a boil. Reduce heat.
3.	 Stir in the tomato sauce, chilies, oregano and chicken. 
Simmer 15 minutes.
4.	 When ready to serve, stir in the cilantro and cheese until 
melted. Serve tortilla strips on the side as soup toppings, 
if desired.
Chicken Enchilada Soup
Prep time: 10 minutes	
Cooking time: 30 minutes	
Makes: 12 cups
Baked Tortilla Strips
1.	 Preheat oven to 350  
degrees F.
2.	 Stack the tortillas and cut the 
stack in half. Cut each half-
stack into strips.
3.	 Spread the strips on a baking 
sheet.
4.	 Bake, tossing frequently, for 
15 minutes or until crispy and 
starting to lightly brown.
Calories 
Serving size
12 servings per container
Total Fat  6g  
Saturated Fat  2g
Trans Fat  0g 
Cholesterol  25mg  
Sodium  510mg  
Total Carbohydrate  22g  
Dietary Fiber  4g 
Total Sugars  3g 
Includes 0g Added Sugars 
Protein  15g  
8%
10%
8%
22%
8%
14%
0%
Vitamin D 0mcg 
0%
Calcium 127mg 
10%
Iron 2mg  
10%
Vitamin A 54mcg 
6%
Potassium 243mg 
6%
Vitamin C 20mg    22%
* 
1 cup (280g)
Amount per serving 
200
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
21
Back to Contents
Ingredients
2 teaspoons vegetable oil
2 cloves of garlic, minced, or ½ teaspoon garlic powder
1 can (15 ounces) diced or crushed tomatoes with juice
¼ teaspoon each salt and pepper
1 Tablespoon lemon juice, if desired
¼ teaspoon red pepper flakes, if desired
Directions
1.	 If using garlic powder, omit the oil and skip this step. In 
a medium saucepan, heat the oil over medium heat. Add 
the garlic and cook for 1 minute.
2.	 Add the remaining ingredients. Cook until heated 
through, stirring occasionally. For a thicker sauce, cook an 
extra 10 to 20  
minutes to allow 
more of the liquid to 
evaporate.
3.	 Serve over pasta or  
use in any recipe that 
calls for pasta sauce.
Variation
✪
✪Add 1 teaspoon dried 
oregano or basil, or 
Italian seasoning.
Quick Tomato Pasta Sauce
Prep time: 5 minutes	
Cooking time: 15 minutes	
Makes: 2 cups
Baked Spaghetti Squash
1.	 Preheat oven to 425 degrees 
F. Cut the squash in half 
lengthwise. If needed, 
microwave or bake it for a few 
minutes to soften.
2.	 Remove the seeds and stringy 
fibers with a spoon.
3.	 Rub the cut edges with a little 
oil, if desired. Place the halves 
cut side down on a baking dish 
and bake uncovered.
4.	 After 40 minutes, check. If the 
squash can be pierced with a 
fork and if the flesh separates 
into strands, it is cooked.
5.	 Once cool enough to handle, 
use a fork to gently scrape the 
insides and make spaghetti-
like strands.
Calories 
Serving size
4 servings per container
Total Fat  2.5g  
Saturated Fat  0g
Trans Fat  0g 
Cholesterol  0mg 
Sodium  340mg  
Total Carbohydrate  8g  
Dietary Fiber  2g 
Total Sugars  5g 
Includes 0g Added Sugars 
Protein  2g  
3%
0%
0%
15%
3%
7%
0%
Vitamin D 0mcg  
0%
Calcium 38mg 
2%
Iron 1mg  
6%
Vitamin A 11mcg 
1%
Potassium 309mg  6%
Vitamin C 10mg  
11%
* 
1/2 cup (107g)
Amount per serving 
60
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
22
Back to Contents
Calories 
Serving size
9 servings per container
Total Fat  11g  
Saturated Fat  4.5g
Trans Fat  0g 
Cholesterol  50mg 
Sodium  610mg  
Total Carbohydrate  17g  
Dietary Fiber  1g 
Total Sugars  7g 
Includes 2g Added Sugars 
Protein  24g  
14%
23%
17%
27%
6%
4%
4%
Vitamin D 0mcg  
0%
Calcium 159mg 
10%
Iron 3mg  
15%
Vitamin A 45mcg 
5%
Potassium 497mg  10%
Vitamin C 6mg  
7%
* 
1 cup (196g)
Amount per serving 
260
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Ingredients
1 pound lean ground beef (15% fat)
1 large onion, chopped
1 clove of garlic, minced, or ¼ teaspoon garlic powder
2 cups spaghetti sauce
4 Tablespoons fresh parsley, or 4 teaspoons dried
1 teaspoon dried oregano
1 teaspoon dried basil
1 pint (2 cups) low-fat cottage cheese, ricotta cheese,  
or a mixture of the two
⅔ cup shredded mozzarella cheese
6 uncooked lasagna noodles
⅓ cup grated parmesan cheese
Directions
1.	 In a 10-inch skillet or saucepan, cook the ground beef 
over medium-high heat until it is no longer pink.
2.	 Drain the fat. Add the onion and cook until it is soft.
3.	 Add the garlic, 1 cup of the spaghetti sauce, and the 
herbs. Stir. Spread evenly in the skillet.
4.	 Reduce the heat to low. Spoon the cottage cheese or 
ricotta over the mixture, and sprinkle with half of the 
mozzarella. Top with the noodles, breaking them as 
needed to fill in all open spaces.
5.	 Pour the remaining spaghetti sauce evenly over the 
top of the noodles. Gently press the noodles down to 
moisten.
6.	 Cover and simmer for 15 to 20 minutes until the noodles 
are tender. Top with the remaining cheeses. Cover and 
simmer 2 more minutes or until cheeses are melted.
7.	 Let stand, covered, 5 to 10 minutes before serving.
Variations
✪
✪Try ground turkey or 2 cups of 
beans in place of the beef.
✪
✪Try whole-grain pasta for more 
fiber.
Quick Lasagna
Prep time: 10 minutes	
Cooking time: 45 minutes	
Makes: 9 cups
Food Hero Ranch Dressing  is also shown in the photo.
Tips for Draining Beef Fat
Pour beef fat into a metal can (it 
won’t melt from the heat of the 
fat) or let it cool slightly and pour 
it over papers in the garbage can. 
Pouring beef fat down the sink 
drain can cause clogging.
23
Back to Contents
Ingredients
2 cans (15 ounces each) pinto beans, drained and rinsed
1 cup salsa
1½ cups cooked corn (fresh or frozen, or a 15-ounce can 
drained and rinsed)
½ cup (a 4-ounce can) chopped mild green chiles
2 cloves of garlic, minced, or ½ teaspoon garlic powder 
1½ cups shredded cheese
8 whole wheat flour tortillas (10-inches) or 12 corn 
tortillas (6-inches)
1 can (15 ounces) enchilada sauce
Directions
1.	 Preheat oven to 350 degrees F. Lightly oil or spray a  
9 x 13-inch baking dish.
2.	 Mix beans, salsa, corn, chilies, garlic and half of the 
cheese together in a bowl.
3.	 Warm each tortilla in a dry skillet and stack them on a 
plate.
4.	 Spoon about ½ cup of the bean mixture onto each 
tortilla.
5.	 Roll the tortilla and place seam-side down in a baking 
dish.
6.	 Pour enchilada sauce over the tortillas and sprinkle with 
remaining cheese.
7.	 Bake for 15 to 20 minutes, or until hot.
Variation
✪
✪Substitute cooked chicken or 
black beans for the pinto beans.
Note
✪
✪Topping ideas: hot sauce, avocado, 
black olives, green onion, lettuce, 
radishes, or plain low-fat yogurt or 
sour cream.
Prep time: 10 minutes	
Cooking time: 20 minutes	
Makes: 8 enchiladas
Easy Cheesy Enchiladas
Calories 
Serving size
12 servings per container
Total Fat  6g  
Saturated Fat  2.5g
Trans Fat  0g 
Cholesterol  15mg  
Sodium  580mg  
Total Carbohydrate  30g  
Dietary Fiber  6g 
Total Sugars  4g 
Includes 0g Added Sugars 
Protein  9g  
8%
13%
5%
25%
11%
21%
0%
Vitamin D 0mcg  
0%
Calcium 140mg 
10%
Iron 2mg  
10%
Vitamin A 56mcg    
6%
Potassium 305mg  6%
Vitamin C 5mg    
6%
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
* 
1 enchilada (201g)
Amount per serving 
210
% Daily Value* 
Nutrition Facts
24
Back to Contents
Calories 
Serving size
7 servings per container
Total Fat  12g  
Saturated Fat  4.5g
Trans Fat  0g 
Cholesterol  65mg  
Sodium  520mg  
Total Carbohydrate  26g  
Dietary Fiber  1g 
Total Sugars  2g 
Includes 0g Added Sugars 
Protein  24g  
15%
23%
22%
23%
9%
4%
0%
Vitamin D 0mcg 
0%
Calcium 148mg 
10%
Iron 2mg  
10%
Vitamin A 86mcg 
7%
Potassium 430mg 10%
Vitamin C 1mg    
1%
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
* 
1 cup (236g)
Amount per serving 
310
% Daily Value* 
Nutrition Facts
Ingredients
1 pound boneless, skinless chicken breast (2-3 halves)
2 teaspoons oil
1¼ cups chicken broth (any type)
1 can (10.5 ounces) condensed cream of chicken soup (or  
any creamed soup)
1 teaspoon pepper
½ teaspoon garlic powder or 2 cloves of garlic, minced
2 cups small shell pasta, uncooked
2½ cups broccoli, chopped (fresh or frozen)
1 cup (4 ounces) cheddar cheese, shredded
Directions
1.	 Cut the chicken breast into bite-sized pieces. Sauté the 
pieces in oil in a large skillet over medium-high heat until 
lightly browned, 2 to 3 minutes.
2.	 Add the broth, soup, pepper and garlic. Stir until smooth. 
Add the pasta.
3.	 Bring to a boil. Cover and reduce heat to low. Simmer 15 
minutes. Add the broccoli and continue cooking until the 
pasta and broccoli are tender, about 5 minutes. Add a 
small amount of water near the end of cooking if needed 
to prevent sticking.
4.	 Add cheese during the last two minutes of cooking. Stir 
until the cheese is melted.
Variations
✪
✪Try whole-grain pasta for more 
fiber.
✪
✪Try pasta in different shapes, such 
as spiral or elbow.
✪
✪Add other vegetables such as 
peas, grated carrots or chopped 
bell peppers.
✪
✪In place of chicken, use 1½ cups 
of white beans (a 15-ounce can, 
drained and rinsed), another meat 
or tuna or salmon.
Chicken, Broccoli & Cheese Skillet
Prep time: 15 minutes	
Cooking time: 30 minutes	
Makes: 7 cups
25
Back to Contents
Skillet Mac and Cheese
Prep time: 10 minutes	
Cooking time: 20 minutes	
Makes: 4 cups
Calories 
Serving size
4 servings per container
Total Fat  13g  
Saturated Fat  7g
Trans Fat  0.5g 
Cholesterol  35mg 
Sodium  420mg  
Total Carbohydrate  37g  
Dietary Fiber  0g 
Total Sugars  5g 
Includes 0g Added Sugars 
Protein  16g  
17%
35%
12%
18%
13%
0%
0%
Vitamin D 1mcg  
6%
Calcium 358mg 
30%
Iron 2mg  
10%
Vitamin A 164mcg 18%
Potassium 239mg  6%
Vitamin C 0mg  
0%
* 
1 cup (275g)
Amount per serving 
340
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Ingredients
2 cups water
1½ cups uncooked macaroni
1 teaspoon butter or margarine
2 Tablespoons flour
¼ teaspoon salt
¼ teaspoon dry mustard or 1 teaspoon prepared mustard
1¼ cups nonfat or 1% milk
1¼ cups (5 ounces) grated cheddar cheese
Directions
1.	 In a 10-inch skillet or saucepan, bring the water to a boil.
2.	 Add the macaroni and butter or margarine. Stir a few 
times to prevent sticking.
3.	 Cover the pan and reduce the heat to low. Simmer for 5 
minutes (do not drain the water).
4.	 Meanwhile, mix the flour, salt and mustard in a small 
bowl. Add ¼ cup of milk and stir until smooth. Add the 
remaining milk. Set aside.
5.	 Take the lid off the skillet and cook the macaroni until 
most of the water is gone.
6.	 Stir in the milk mixture and cheese. Cook and stir until all 
the cheese melts and the sauce is bubbly and thick.
Variations
✪
✪Add your favorite fresh or frozen 
vegetables in step 2. Try onions, 
celery, carrots, zucchini, spinach, 
broccoli or tomatoes.
✪
✪Add your favorite seasonings in 
step 4. Try oregano, garlic powder, 
chili powder or others.
✪
✪Use a combination of cheddar and 
mozzarella cheese.
✪
✪Try whole-wheat macaroni or 
pasta in different shapes.
26
Back to Contents
Ingredients
4 cups cooked rotini or penne pasta
2 cups chopped tomatoes
1 cup chopped broccoli
¼ cup sliced black olives
2 Tablespoons grated parmesan cheese
½ to 1 cup low-fat Italian salad dressing
Directions
1.	 Combine the pasta, tomatoes, broccoli and black olives 
together in a bowl.
2.	 Add the cheese and salad dressing. Stir together and 
refrigerate until ready to serve.
Variations
✪
✪Try adding other 
vegetables such as 
corn, cucumber and 
avocado.
✪
✪Try whole-wheat pasta.
✪
✪Low-fat vinaigrette 
salad dressing also 
works in this recipe.
Tomato Pasta Salad
Prep time: 15 minutes	
	
Makes: 6 cups
Calories 
Serving size
6 servings per container
Total Fat  7g  
Saturated Fat  1.5g
Trans Fat  0g 
Cholesterol  0mg 
Sodium  570mg  
Total Carbohydrate  38g  
Dietary Fiber  1g 
Total Sugars  6g 
Includes 1.5g Added Sugars 
Protein  7g  
9%
8%
0%
25%
14%
4%
3%
Vitamin D 0mcg  
0%
Calcium 61mg 
4%
Iron 2mg  
10%
Vitamin A 49mcg 
5%
Potassium 258mg  6%
Vitamin C 2mg  
2%
* 
1 cup (221g)
Amount per serving 
250
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Cook Corn on the Cob
Boil: Add husked corn ears to 
enough boiling water to cover 
them; boil until heated through, 
5 to 7 minutes. 
Microwave: Place up to 4 ears 
of corn still in the husk in the 
microwave. Microwave on high 
3 to 6 minutes depending on 
the  number of ears and desired 
texture.
Roast or Grill: Brush each ear 
with melted butter or margarine 
and wrap in foil. Roast 20 
minutes, turning once, on a grill 
or in a 350-degree F oven.
Sauté: Add raw cut corn to a 
skillet with a small amount of 
margarine or butter. Cook and 
stir over medium-high heat for 5 
to 7 minutes.
27
Back to Contents
Skillet-Braised Chicken
Prep time: 5 minutes	
Cooking time: 20 minutes	
Makes: 2 servings
Prep time: 1 hour	
Cooking time: 30 minutes	
Makes: 3 cups
Baked Tofu
Ingredients
Seasoning— such as salt, pepper, 
season salt, onion powder or 
garlic powder, as desired
1 chicken breast
1 Tablespoon oil
Ingredients
1 block (16 ounces) tofu, firm or 
extra firm
Marinade
2 Tablespoons reduced-sodium soy 
sauce
2 Tablespoons vinegar (balsamic, 
cider, or rice)
1 Tablespoon honey or brown sugar
1 Tablespoon vegetable oil or 
sesame oil
Note
✪
✪Honey is not recommended for 
children less than 1 year old.
Directions
1.	 Season the chicken. Sauté it for 1 minute per side in a 
lightly oiled skillet over medium-high heat until lightly 
browned.
2.	 Cover the skillet with a tight-fitting lid. Reduce the heat 
to low. Cook for 10 minutes. Do not lift the lid.
3.	 Turn off the heat. Let the chicken rest for 10 minutes. Do 
not remove the lid.
4.	 Check if the chicken is cooked all the way through. If you 
have a meat thermometer, check in the thickest part to 
make sure the temperature is at least 165 degrees F. If 
not, cover and return to heat.
Directions
1.	 Press water out of the tofu, and cut it into pieces as you 
choose: cubes, slices, triangles or sticks.
2.	 Mix the marinade ingredients in a bowl. Add the tofu and 
marinate it for at least 30 minutes.
3.	 Preheat oven to 350 degrees F. Place drained tofu flat on 
a baking dish or sheet.
4.	 Bake until the tofu is firm and lightly browned, about 30 
minutes. Turn the pieces once during baking.
Variation
✪
✪For a different flavor, use these ingredients for the 
marinade: ⅓ cup reduced-sodium soy sauce, ⅓ cup lime 
juice and three Tablespoons vegetable or sesame oil.
28
Back to Contents
Ingredients
2 cups grated cauliflower (about half a medium 
head)
1 egg
3 Tablespoons flour
¼ cup cheddar cheese, grated
¼ teaspoon salt
Directions
1.	 Preheat oven to 400 degrees F. Grease a 
baking sheet.
2.	 Grate cauliflower on the large holes of a 
grater. 
3.	 In a medium bowl, combine cauliflower, egg, 
flour, cheese and salt; mix well. 
4.	 Press mixture together to make about 15 
small balls or logs. Place on the baking sheet 
with space between each ball or log.
5.	 Bake for 20 minutes or until cooked through. 
For extra crispy tots, broil for an extra 2 
minutes. Watch closely to avoid burning.
Prep time: 10 minutes	
Cooking time: 20 minutes	
Makes: 2 cups
Baked Cauliflower Tots  
Skillet Braised Chicken
Baked Tofu
Baked Cauliflower Tots
Calories 
Serving size
3 servings per container
Total Fat  2.5g  
Saturated Fat  1g
Trans Fat  0g 
Cholesterol  40mg 
Sodium  200mg  
Total Carbohydrate  9g  
Dietary Fiber  2g 
Total Sugars  2g 
Includes 0g Added Sugars 
Protein  5g  
3%
5%
13%
9%
3%
7%
0%
Vitamin D 0mcg  
0%
Calcium 67mg 
6%
Iron 1mg  
6%
Vitamin A 30mcg 
3%
Potassium 296mg  6%
Vitamin C 43mg  
48%
* 
5 tots (110g)
Amount per serving 
70
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Calories 
Serving size
2 servings per container
Total Fat  9g  
Saturated Fat  1g
Trans Fat  0g 
Cholesterol  35mg 
Sodium  30mg  
Total Carbohydrate  0g  
Dietary Fiber  0g 
Total Sugars  0g 
Includes 0g Added Sugars 
Protein  13g  
12%
5%
12%
1%
0%
0%
0%
Vitamin D 0mcg  
0%
Calcium  6mg 
0%
Iron 0mg  
0%
Vitamin A 3mcg 
0%
Potassium 110mg  2%
Vitamin C 0mg  
0%
* 
1/2 breast (50g)
Amount per serving 
130
% Daily Value* 
Nutrition Facts
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
Calories 
Serving size
6 servings per container
Total Fat  6g  
Saturated Fat  0g
Trans Fat  0g 
Cholesterol  0mg  
Sodium  190mg  
Total Carbohydrate  5g  
Dietary Fiber  0g 
Total Sugars  3g 
Includes 3g Added Sugars 
Protein  7g  
8%
0%
0%
8%
2%
0%
6%
Vitamin D 0mcg 
0%
Calcium 145mg 
10%
Iron 1mg  
6%
Vitamin A 0mcg 
0%
Potassium 21mg  
0%
Vitamin C 0mg    
0%
The % Daily Value (DV) tells you how much a nutrient in
a serving of food contributes to a daily diet. 2,000 calories
a day is used for general nutrition advice.
* 
3 ounces (92g)
Amount per serving 
100
% Daily Value* 
Nutrition Facts
29
Back to Contents
1.
Wash and Cut 
Vegetables
2.
Preheat  
Oven
3.
Mix Oil and Seasonings 
with Vegetables—place  
flat on baking sheet
4.
Roast in Oven— 
stir half way 
through cook time*
Asparagus
1 pound, fresh spears 
with ends snapped or  
cut off (about 24  
medium spears)
400 degrees F
1 tsp oil
⅛ tsp each salt and pepper
12 to 15 minutes 
Baking 
Potatoes 
or Sweet 
Potatoes 
3 large, cut into  
8 wedges
450 degrees F
3 Tbsp oil
1½ tsp paprika
1½ tsp onion powder
½ tsp garlic powder
½ tsp chili powder
30 minutes
Brussels 
Sprouts
1¼ pounds (about 18 
large) with ends  
trimmed off and 
quartered
400 degrees F
1 Tbsp oil
⅛ tsp each salt and pepper
1 tsp lemon juice
20 to 30 minutes
Carrots 
1½ pounds (about 7 
medium) peeled and  
cut into sticks
400 degrees F
1 Tbsp oil
⅛ tsp salt 
20 to 30 minutes
Cauliflower 
or Broccoli
1 medium-sized head,  
cut into florets
400 degrees F
1 tsp oil
½ tsp each salt and pepper
¼ cup grated cheese, if desired
24 to 30 minutes
*Time varies based on size of vegetables and oven temperature.
Roasted Vegetables
Stovetop Rice
1.	 Add dry rice and water or broth to a pot. 
•	 1 cup white rice to 2 cups liquid
•	 1 cup brown rice to 2¼ cups liquid
2.	 Bring to a boil. Stir once or twice.
3.	 Cover with a tight-fitting lid. Reduce the heat to very low.
4.	 Cook white rice 18 to 20 minutes, and brown rice 35 to 45 minutes.
5.	 Check rice. If it is not tender or there is still some liquid in the pan,  
cover and cook 2 to 4 more minutes.
6.	 When done, take the pan off the heat. Remove the lid and fluff the rice with a fork.
30
Back to Contents
Storing Fresh Vegetables
Carrots: Store in a plastic bag in the refrigerator for up to 
2 weeks, poking a few small holes in the bag to let air in. 
Keep carrot sticks for snacks in your refrigerator for up to 1 
week; to prevent the sticks from drying out, store in water. 
Carrots can be frozen after blanching.
Onions: Store in a cool, dark, dry place in an open bowl 
or bag for several weeks. Store peeled or cut onions in 
sealed containers in the refrigerator and use within 2 weeks. 
Refrigerate green onions (scallions) immediately. Freeze 
extra onions (raw or cooked) to avoid waste. Chop and sauté 
if desired, or slice raw onions and place small amounts 
in containers in your freezer and use within 8 months in 
cooked dishes.
Potatoes: Store in a dark, cool, well-ventilated cupboard. 
Use a paper bag or a plastic bag with holes to let air in and 
keep the potatoes from wilting. New potatoes (small size) 
stay fresh for 2 to 3 days and mature potatoes (larger size) 
for 2 or more weeks.
Tomatoes: Keep ripe whole tomatoes at room 
temperature in a single layer in an open container. Avoid 
direct sunlight. Try to use within 5 days. Short refrigerator 
storage (3 days) can help delay softening but may also 
reduce flavor. 
Salad Greens: Store in the refrigerator covered with a 
damp paper towel in an open container or in a plastic bag 
with holes to let air in. Use greens within 10 days.
Broccoli and Cauliflower: Store in the refrigerator in a 
grocery produce bag or poke a few small holes in a bag to 
let air in. For best quality, use within 1 week. Broccoli and 
cauliflower can be frozen after blanching.*
31
Back to Contents
Keep It Safe
< Wash all fresh fruits, veggies and herbs 
by scrubbing or rubbing gently under 
running water.
< Do not mix batches of flavored water. 
Use it up, clean the container, then make a
fresh batch.
< Keep water cold after fruits or veggies 
are added. Make an amount you can use
within 2 days.
Flavored Ice
Don’t let oranges, grapefruit, 
lemons and/or limes go to
waste. Squeeze their juice into
a bowl, mix with water and
pour into ice trays to make 
flavorful ice. 
Flavor Options
Try these flavors or make up your own! 
For 1 quart (4 cups) of water:
Cucumber
½ cucumber 
Cut into thin slices; leave the skin  
on for color.
Citrus 
lemon, lime, orange 
Leave the skin on; slice thinly in 
or grapefruit - ½ small 
whole circles or quarter wedges.
fruit or ¼ grapefruit 
Herbs
mint, basil or rosemary  10 small leaves or a small 
sprig. Tear or crush the leaves.
Apple Cinnamon
½ cinnamon stick and 
Leave the apple skin on for color;
½ apple 
core can be left or removed.
Slice into thin slices or circles.
Strawberry and
3 to 4 strawberries 
Peel the kiwi; slice both fruits  
Kiwi
and ½ kiwi 
into thin slices.
1. Slice, tear, or mash the fruit to release the most flavor.
2. Refrigerate for several hours or overnight to allow the most flavoring.
3. Use within 2 days for best quality.
Flavored Water Basics
Back to Contents
Kitchen Measuring Guide
Use the fewest number of measurements possible for best accuracy.
3 teaspoons          =         1 Tablespoon 
= 
4 Tablespoons          =         1/4 cup 
or
= 
5 Tablespoons  +       =          1/3  cup  
   1 teaspoon
= 
16 Tablespoons   = 
1 cup    =     
8 fluid ounces    =  
1/2 pint
16 ounces     =     
  
1 pound  
(weight)
or
2 cups    =   
1 pint 
2 pints    =          
1 quart
Use a liquid measuring cup 
to measure liquids. Set the 
cup on a flat surface. Fill to 
the measurement needed  
by looking at the cup from 
eye level.
Use a dry measuring cup 
for dry ingredients. Use 
the size of cup that holdas 
exactly the amount you 
need. Fill it to just above the 
rim and level it off with the 
straight edge of a knife.
Use measuring spoons for small 
amounts of liquids or dry ingredients.  
Fill level with the top of the spoon.
This material is funded in part by USDA’s Specialty Crop Block Grant Program and USDA’s Supplemental Nutrition Assistance Program (SNAP). SNAP 
provides nutrition assistance to people with low income. SNAP can help you buy nutritious foods for a better diet. To find out more, contact Oregon SafeNet 
at 211. USDA is an equal opportunity provider and employer. ©2019 Oregon State University Extension Service offers educational programs, activities, and 
materials without discrimination based on age, color, disability, gender identity or expression, genetic information, marital status, national origin, race, 
religion, sex, sexual orientation or veterans status. This institution is an equal opportunity provider.
33
Back to Contents
Blueberry Bling
Favorite Pancakes
Popeye Power Smoothie
Be a Food Hero!
A Food Hero leads by example, preparing meals that include a variety of fruits 
and vegetables and other healthy ingredients. This book is a great tool for Food 
Heroes! It includes:
• 37 tasty, flexible and healthy low-cost recipes tested with adults and kids.
• guides for measuring and storing ingredients.
• guides for measuring and storing ingredients and cooking tools.
• flavored water basics and snack ideas.
 FOO
D 
HER
O
 FOO
D 
HER
O
 
 
 
 
 
